~ start
This is a test!
=> END

~ Arrielle
Arrielle: "Howdy, sugar! Why, you look like you're 'bout ready to brave the dungeon set in the mountain east here. 
Here, take some of these to help you on your way and don't worry 'bout the price, [wait=0.5]it's on the house."
=> END

~ Lochlin
Lochlin: "Oi! Ya near made me drop ma sword! Oh, ya new here ain'tcha? Gonna challenge the dungeon? 
'Ere have this, it's bloody dangerous down there without a weapon. I've got plenty to go 'round so don't bother with yer wallet."
=> END

~ Rundigar
Rundigar: "Just by the look on your face I can tell you're dead set on exploring the Skull Dungeon, but let me tell you nearly everyone in this town has lost someone who's ventured down there. 
That's why we've had to seal it off. You seem like the type who can handle that kind of danger though so here, this'll get you in there." 
=> END

~ books
Bookshelf: .....
Dev: Why did you think the bookshelf could talk...
=> END

